<!DOCTYPE html>
<html>

<!-- Mirrored from koverup.com/home/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:48:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know more about Koverup.com</title>
    <meta name="description" content="Koverup is complete insurance provider company which has offline expreience of 8 years and now we are coming online to help techies. ">
    <link rel="icon" href="../Images/favicon.png" type="image/gif">
    <link rel="shortcut icon" type="image/png" href="../Images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="../Stylesheets/Refs/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/magnific-popup.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/Layout.min.css" rel="stylesheet" />
    

    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                        _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?4zQn7IoSPX2oFFEs4aSeoi4Vsm2n653j'; z.t = +new Date; $.
                type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zendesk Chat Script-->
</head>
<body>

    <div class="mobile-menu-wrapper">
        <div class="mobile-menu">
            <ul>
                <li><a href="car.html">CAR</a></li>
                <li><a href="about.html">ABOUT KOVERUP</a></li>
                <li><a href="claims.html">CLAIMS</a></li>
                <li><a href="elite.html">Elite</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="hdr-wrapper hdr-fixed-1">
        <div class="div-full hdr">
            <div class="tbl animated slideInDown">
                <div class="tbl-row">
                    <div class="tbl-cell hdr-left">
                        <div class="hdr-logo">
                            <a href="../index.html"></a>
                        </div>
                        <div class="hdr-menu">
                            <a href="car.html">Car</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="about.html">About Koverup</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="claims.html">Claims</a>
                        </div>
                    </div>
                    <div class="tbl-cell hdr-right">
                        <div class="hdr-menu">
                            <a href="elite.html">Elite</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="contact.html">Contact us</a>
                        </div>
                        <div class="hdr-menu">
                                <a href="login.html">Login</a>
                        </div>
                        <div class="hdr-menu-bar">
                            <div class="menu-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="travel-popup" class="mfp-hide">
        <div class="travel-wrapper">
            <div class="travel-ttl">
                <p>Travel Insurance</p>
            </div>
            <div class="travel-container">
                <div class="travel-date">
                    <div id="travel-date-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block">
                            <label>Trip Start Date</label>
                            <input type="date" id="travel-start" value="" placeholder="Start Date" />
                        </div>
                        <div class="travel-date-block">
                            <label>Trip End Date</label>
                            <input type="date" id="travel-end" value="" placeholder="End Date" />
                        </div>
                    </div>
                </div>
                <div class="travel-country">
                    <div id="travel-country-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block travel-country-block">
                            <label>Travelling To</label>
                            <input type="text" id="travelling-to" value="" placeholder="Location" />
                        </div>
                    </div>
                </div>
                <div class="travel-detail">
                    <div id="travel-detail-icon" class="travel-sub-ttl">Traveller Details</div>
                    <div class="travel-detail-block travel-detail-first">
                        <div class="travel-date-block travel-detail-first-input">
                            <label>How Many People?</label>
                            <input type="number" id="travel-people" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-first-senior">
                            <label>Adult</label>
                            <input type="number" id="travel-adult" value="" placeholder="Number of People" />
                        </div>
                    </div>
                    <div class="travel-detail-block travel-detail-second">
                        <div class="travel-date-block travel-detail-second-input">
                            <label>Senior Citizen</label>
                            <input type="number" id="travel-senior" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-second-senior">
                            <label>Child</label>
                            <input type="number" id="travel-child" value="" placeholder="Number of People" />
                        </div>
                    </div>
                </div>
                <div class="travel-trip">
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Is this trip starting from India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_yes" />
                                        <label for="tripfromindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_no" />
                                        <label for="tripfromindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Are travellers resident of India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_yes" />
                                        <label for="residentindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_no" />
                                        <label for="residentindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-continue">
                    <a href="#">Continue</a>
                </div>
            </div>
            <div class="travel-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Trip Details
                        <a href="#" id="travel-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Trip Start Date</span>
                        <p>20 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-end-trip.png" />
                        <span>Travelling To</span>
                        <p>31 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-travelling.png" />
                        <span>Trip Start Date</span>
                        <p>USA, Germany</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-people.png" />
                        <span>People</span>
                        <p>4 Traveller</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="travel-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="travel-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="travel-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="travel-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="travel-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="gadgetpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl gadgetpop-ttl">
                <p>Gadget Insurance</p>
            </div>
            <div id="gadgetpop-container" class="carpop-container">
                <div class="carpop-carselect">
                    <div id="gadgetpop-mobile-icon" class="carpop-sub-ttl">Gadget Details</div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-type" class="carpop-input">
                            <label>Gadget Type</label>
                            <input type="text" value="" placeholder="Select Gadget Type list" />
                        </div>
                        <div id="gadgetpop-gadget-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular gadget</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="mobile" id="mobile" />
                                    <label for="mobile">Mobile</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="tablet" id="tablet" />
                                    <label for="tablet">Tablet</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="iPod" id="iPod" />
                                    <label for="iPod">iPod</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Brand</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="gadget-brand-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Brand</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="apple" id="apple" />
                                    <label for="apple">Apple</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="sony" id="sony" />
                                    <label for="sony">Sony</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="mi" id="mi" />
                                    <label for="mi">Mi</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Model</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="gadget-model-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Model</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls256" id="iPhonepls256" />
                                    <label for="iPhonepls256">iPhonepls 256 gb</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls512" id="iPhonepls512" />
                                    <label for="iPhonepls512">iPhonepls 512 gb</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-cost" class="carpop-input">
                            <label>Gadget Cost</label>
                            <input type="text" value="" placeholder="Gadget Cost" readonly disabled />
                        </div>
                        <div id="gadget-cost-list" class="carpop-list">
                            <div class="carpop-list-ttl">Gadget Cost?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="10,000 - 20,000" id="10k-20k" />
                                    <label for="10k-20k">10,000 - 20,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="20,000 - 30,000" id="20k-30k" />
                                    <label for="20k-30k">20,000 - 30,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="30,000 - 40,000" id="30k-40k" />
                                    <label for="30k-40k">30,000 - 40,000</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-carselect">
                    <div id="gadgetpop-trip-icon" class="carpop-sub-ttl">Purchase Details</div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Type</label>
                            <input type="text" id="gadget-purchase-type" value="" placeholder="Ex: Online Store" />
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Date</label>
                            <input type="date" id="gadget-purchase-date" value="" placeholder="Date" />
                        </div>
                    </div>
                </div>
                <div class="carpop-continue gadgetpop-continue">
                    <a id="gadgetpop-continue">Continue</a>
                </div>
            </div>
            <div class="gadgetpop-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Gadget Details
                        <a href="#" id="gadget-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Brand</span>
                        <p>Apple</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Model</span>
                        <p>iPhone 7 plus 256GB</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Cost</span>
                        <p>&#8377; 70,000 - 90,000</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Purchase Date</span>
                        <p>1 - JAN - 2017</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="gadget-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="gadget-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="gadget-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="gadget-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="gadget-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="carpop" class="animated bounceInUp mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Car Insurance</p>
                <div class="carpop-link">
                    
                    
                </div>
            </div>
            <div id="carpop-know-container" class="carpop-container" style="text-align: left">
                
                <div class="carpop-know-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-know-prev-block">
                        <label>Have you bought new Car?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-bought" id="carpop-bought-yes" />
                                <label for="carpop-bought-yes"><span></span>Yes</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-bought" id="carpop-bought-no" />
                                <label for="carpop-bought-no"><span></span>No</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="0" name="carpop-know-expire" id="carpop-notyet" />
                                <label for="carpop-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="more than 90" name="carpop-know-expire" id="carpop-morethan90" />
                                <label for="carpop-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="less than 90" name="carpop-know-expire" id="carpop-lessthan90" />
                                <label for="carpop-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-claim" id="carpop-claim-yes" />
                                <label for="carpop-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-claim" id="carpop-claim-no" />
                                <label for="carpop-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-know-continue">Continue</a>
                </div>
            </div>
            <div id="carpop-notknow-container" class="carpop-container">
                <div class="carpop-carselect"  style="position: relative">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Car Details</div>
                    <div class="carpop-block">
                        <div id="carpop-car-type" class="carpop-input">
                            <label>Your Car</label>
                            <input type="text" value="" placeholder="Select Car from list" />
                        </div>
                        <div id="carpop-list-cars" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Cars</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HYUNDAI" id="i20" />
                                    <label for="i20">HYUNDAI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HONDA" id="wagon" />
                                    <label for="wagon">HONDA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MARUTI SUZUKI" id="swift" />
                                    <label for="swift">MARUTI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TOYOTA" id="santro_xing" />
                                    <label for="santro_xing">TOYOTA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="AUDI" id="grand_i10" />
                                    <label for="grand_i10">AUDI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FIAT" id="alto" />
                                    <label for="alto">FIAT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FORD" id="dzire" />
                                    <label for="dzire">FORD</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MAHINDRA RENAULT PVT LTD." id="dzire" />
                                    <label for="dzire">MAHINDRA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TATA MOTORS" id="tata" />
                                    <label for="tata">TATA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="CHEVROLET" id="chevrolet" />
                                    <label for="cheverlet">CHEVROLET</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="RENAULT" id="renault" />
                                    <label for="renault">RENAULT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="NISSAN" id="nissan" />
                                    <label for="nissan">NISSAN</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-modal" class="carpop-input">
                            <label>Car Model</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="carpop-list-modal" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Models</div>
                            <div class="car-list-container">

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-year" class="carpop-input">
                            <label>Car Registration Year</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="carpop-list-year" class="carpop-list">
                            <div class="carpop-list-ttl">When was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2017" id="carpop_2017" />
                                    <label for="carpop_2017">2017</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2016" id="carpop_2016" />
                                    <label for="carpop_2016">2016</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2015" id="carpop_2015" />
                                    <label for="carpop_2015">2015</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2014" id="carpop_2014" />
                                    <label for="carpop_2014">2014</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2013" id="carpop_2013" />
                                    <label for="carpop_2013">2013</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2012" id="carpop_2012" />
                                    <label for="carpop_2012">2012</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2011" id="carpop_2011" />
                                    <label for="carpop_2011">2011</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2010" id="carpop_2010" />
                                    <label for="carpop_2010">2010</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2009" id="carpop_2009" />
                                    <label for="carpop_2009">2009</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2008" id="carpop_2008" />
                                    <label for="carpop_2008">2008</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2007" id="carpop_2007" />
                                    <label for="carpop_2007">2007</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2006" id="carpop_2006" />
                                    <label for="carpop_2006">2006</label>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-city" class="carpop-input">
                            <label>Car Registration City</label>
                            <input type="text" value="" placeholder="Car Registration City" disabled />
                        </div>
                        <div id="carpop-list-city" class="carpop-list">
                            <div class="carpop-list-ttl">Where was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Pune" id="carpop_pune" />
                                    <label for="carpop_pune">Pune</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Mumbai" id="carpop_mumbai" />
                                    <label for="carpop_mumbai">Mumbai</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nagpur" id="carpop_nagpur" />
                                    <label for="carpop_nagpur">Nagpur</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nasik" id="carpop_delhi" />
                                    <label for="carpop_delhi">Nasik</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-notknow-prev">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-notknow-prev-block">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-notyet" />
                                <label for="carpop-notknow-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-morethan90" />
                                <label for="carpop-notknow-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-lessthan90" />
                                <label for="carpop-notknow-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-notknow-prev-block">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-yes" />
                                <label for="carpop-notknow-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-no" />
                                <label for="carpop-notknow-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-know-back">Back</a>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-notknow-continue">Continue</a>
                </div>
            </div>
            <div class="carpop-user">
                <div class="carpop-user-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">
                        Car Details
                        <a id="carpop-notknow-back">Edit</a>
                        <a id="carpop-bought-back">Edit</a>
                    </div>
                    <div class="carpop-user-data carpop-user-data-modal">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Car Name & Model</span>
                        <p id="carpop-user-make">Wagon R<br /> Petrol <br />VXI(988C)</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>City</span>
                        <p id="carpop-user-city">Mumbai</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Year</span>
                        <p id="carpop-user-year">2015</p>
                    </div>
                </div>
                <div class="carpop-user-block">
                    <div id="carpop-user-icon" class="travel-sub-ttl">User Details</div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="carpop-user-first-name" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="carpop-user-last-name" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Email Address</label>
                        <input type="text" id="carpop-user-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="carpop-user-mobile" value="" placeholder="Enter Contact Number" maxlength="10" />
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-user-back">Back</a>
                </div>
                <div class="carpop-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
            <div class="carpop-thank">
                <span></span>
                <p>
                    Your request for <text id="make-model"></text> has been recieved. We will get back to you with best quotes shortly.
                </p>
            </div>
        </div>
    </div>

    <div id="contactpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Get In Touch</p>
                <div class="carpop-link">
                </div>
            </div>
            <div class="contact-thank">
                <span></span>
                <p>
                    Thank you for contacting us. We will get back to you shortly.
                </p>
            </div>
        </div>
    </div>

    





<div class="abt-layer abt-layer-color animated-control">
    <div class="abt-layer-weare abt-bnnr-scale">
        <div class="abt-bnnr">
            <div class="abt-bnnr-ttl animated animated-control-down">We are Koverup</div>
            <div class="abt-layer-container">
                <div class="abt-bnnr-description animated animated-control-up">
                    Hey! We’re building the future of Insurance. Making it
                    fair, precise and effortless. Designed for you!<br /><br/>
                    Forget Everything You Know About Insurance.
                    Superior cover. Killer prices. Big heart
                </div>
            </div>
        </div>
    </div>
</div>

<div class="div-center animated-control" style="overflow: visible;">
    <div class="abt-bdy">
        <div class="abt-section-ttl paragraph-dark-black abt-bnnr-ttl animated animated-control-down">Our Beliefs</div>
        <div class="abt-believe-container">
            <div class="abt-believe-block">
                <div class="abt-believe-picture">
                    <img class="animated animated-control-left" src="../Images/About/insurance-should-be-quick.png" />
                </div>
                <div class="abt-believe-data animated animated-control-right">
                    <span class="">Making Insurance Easy</span>
                    <p class="">
                        We believe in challenging the ancient, broken and
                        lazy insurance category. We want to create a new
                        system that works better for users. 
                    </p>
                </div>
            </div>
            <div class="abt-believe-block abt-believe-right">
                <div class="abt-believe-picture abt-believe-left-picture">
                    <img class="animated animated-control-left" src="../Images/About/insurance-claims-should-be-a.png" />
                </div>
                <div class="abt-believe-data animated animated-control-left">
                    <span class="">Giving Power Through Information</span>
                    <p class="">
                        We believe in the positive power of information,
                        technology and data. Users get better experiences
                        and we make better decisions.
                    </p>
                </div>
                <div class="abt-believe-picture">
                    <img class="animated animated-control-right" src="../Images/About/insurance-claims-should-be-a.png" />
                </div>
            </div>
            <div class="abt-believe-block">
                <div class="abt-believe-picture">
                    <img class="animated animated-control-left" src="../Images/About/we-are-the-most-trusted.png" />
                </div>
                <div class="abt-believe-data animated animated-control-right">
                    <span class="">Being Straightforward</span>
                    <p class="">
                        We believe in the need to simplify insurance. We are
                        making the process of buying and managing
                        insurance quick, easy and transparent for you
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="abt-section abt-mission">
    <div class="abt-section-art abt-mission-art">
        <div class="div-center animated-control">
            <div class="abt-mission-container">
                <div class="abt-bnnr-ttl animated animated-control-down">Our Mission</div>
                <div class="abt-mission-description animated animated-control-up">
                    We are on a mission to help you make smart
                    insurance choices 
                </div>
               
            </div>
        </div>
    </div>
</div>

<div class="abt-section abt-vission animated-control">
    <div class="div-center">
        <div class="abt-bnnr-ttl animated animated-control-down">Our Vision</div>
        <div class="abt-layer-container">
            <div class="abt-vission-description animated animated-control-up">
                To become the most trusted place to find<br /> insurance
            </div>
        </div>
    </div>
    <div class="abt-section-art abt-vission-art">
    </div>
</div>

<div class="abt-section abt-team">
    <div class="abt-section-art abt-team-art">
        <div class="div-center animated-control">
            <div class="abt-team-ttl animated animated-control-down">Our Story</div>
            <div class="abt-team-descr animated animated-control-up">
                Nearly all of the 250 million Indian drivers require car
                insurance, but the industry’s complexity and size
                create a massive grey area of coverage and pricing
                — drivers often don’t know where to start. We
                founded Koverup in 2016 to help drivers understand
                their insurance options and easily secure coverage. <br />
                Today, Koverup provides a simple comparison of
                more than 100 car insurance products from top
                insurance companies nationwide, giving drivers
                instant access to the massive car insurance market,
                and saving drivers hundreds of rupees per year. 
            </div>
        </div>
    </div>
</div>

<div class="abt-section abt-leader">
    <div class="abt-section-art abt-leader-art">
        <div class="div-center animated-control">
            <div class="abt-leader-container">
                <div class="abt-leader-ttl animated animated-control-down">
                    Leadership Team
                </div>
                <div class="abt-leader-descr animated animated-control-up">
                    Koverup’s leadership team draws decades of
                    experience in insurance and helps guide the
                    company towards its strategic goals.
                </div>
                <div class="abt-leader-container animated animated-control-up">
                    <div class="abt-leader-block">
                        <span></span>
                        <p>TEJAS DEOLE</p>
                    </div>
                    <div class="abt-leader-block">
                        <span></span>
                        <p>RUCHITA RATHI</p>
                    </div>
                    <div class="abt-leader-block">
                        <span></span>
                        <p>DYANADA TAMHANKAR</p>
                    </div>
                    <div class="abt-leader-block">
                        <span></span>
                        <p>GURUDATTA BUVAJI</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="abt-section abt-go">
    <div class="abt-section-art abt-go-art">
        <div class="div-center animated-control">
            <div class="abt-go-ttl animated animated-control-down">Meet Mr Asterix <SUP>*</SUP></div>
            <div class="abt-team-descr animated animated-control-up">
                Asterisk is one of the most
                powerful, but misused symbols
                today. We aim to use it less
                though.*No kidding!
            </div>
        </div>
    </div>
</div>

<div class="abt-life">
    <div class="div-center animated-control">
        <div class="abt-life-ttl animated animated-control-down">Life &#64; Koverup</div>
        <div class="abt-life-descr animated animated-control-up">
            As Koverup leapfrogs into the future, we make the most of
            our present. We are a group of ambitious and fun-loving
            people, many of whom have come from across places and
            made it to the Koverup family. The only thing that matches
            the enthusiasm of our employees is the audacity of what we
            do. While we don’t sweat the small stuff, we don’t
            compromise on quality either.
        </div>
    </div>
    <div class="paragraph-xxxlarge paragraph-black">
        <div class="about-life-button animated animated-control-up">
            <a href="mailto:careers@koverup.com" target="_top">Apply Now</a>
        </div>
    </div>
    <div class="life-art">
        <img src="../Images/About/life-at-koverup.png" />
    </div>
</div>


    <div class="ftr-wrapper">
        <div class="div-center">
            <div class="ftr">
                <div class="ftr-block">
                    <div class="ftr-logo">
                        <img src="../Images/logo-white.png" />
                    </div>
                    <div class="ftr-social">
                        <a href="#" class="ftr-social-facebook"></a>
                        <a href="#" class="ftr-social-instagram"></a>
                        <a href="#" class="ftr-social-linkedin"></a>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Company
                        </div>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Insurance</a></li>
                            
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacypolicy.html">Policies</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Insurance
                        </div>
                        <ul>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Health Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Claims
                        </div>
                        <ul>
                            <li><a href="claims.html">Why Koverup Claim support?</a></li>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="best-price" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/best-price-guarantee.png" />
            <span>Killer Prices</span>
            <p class="paragraph-medium paragraph-black">
                We guarantee you the best rates. If you find the same
                plan for the same coverage available at a lower
                price, we will refund the difference. Now buy
                confidently.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="door-step" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/fast-track-claims.png" />
            <span>Big Heart</span>
            <p class="paragraph-medium paragraph-black">
                Introducing Koverup Easy Claims<sup>SM</sup>, quick and hasslefree
                car insurance claims. Without you having to
                leave your home. With you at every step of your
                claim.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="personal-concierge" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/personal-concierge.png" />
            <span>Easy Everything</span>
            <p class="paragraph-medium paragraph-black">
                Your personal insurance expert is there to help you at
                every step. Receive valuable advice and get a fair
                price comparison. Confused about some clause?
                Need something changed? We are here to help.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>


    <div class="ftr-bottom">
        <span> © 2017, Koverup Digital Pvt. Ltd.</span>
    </div>

    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/waypoints.min.js"></script>
    <script src="../Scripts/owl.carousel.min.js"></script>
    <script src="../Scripts/jquery.magnific-popup.min.js"></script>
    <script src="../Scripts/jquery-scrolltofixed.min.js"></script>
    <script src="../Scripts/libgif.js"></script>
    <script src="../Scripts/waypoint.js"></script>
    <script src="../Scripts/jquery.counterup.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    


    

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-105222849-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from koverup.com/home/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:48:30 GMT -->
</html>