<!DOCTYPE html>
<html>

<!-- Mirrored from koverup.com/home/claims by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:48:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koverup EasyClaims to settle all you Car claims</title>
    <meta name="description" content="Damaged your luxury car? Don&#39;t worry about the hectic claim process,   Now get a dedicated claims expert, your one point contact for all claims quries with Koverup EasyClaims">
    <link rel="icon" href="../Images/favicon.png" type="image/gif">
    <link rel="shortcut icon" type="image/png" href="../Images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="../Stylesheets/Refs/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/magnific-popup.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/Layout.min.css" rel="stylesheet" />
    
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                        _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?4zQn7IoSPX2oFFEs4aSeoi4Vsm2n653j'; z.t = +new Date; $.
                type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zendesk Chat Script-->
</head>
<body>

    <div class="mobile-menu-wrapper">
        <div class="mobile-menu">
            <ul>
                <li><a href="car.html">CAR</a></li>
                <li><a href="about.html">ABOUT KOVERUP</a></li>
                <li><a href="claims.html">CLAIMS</a></li>
                <li><a href="elite.html">Elite</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="hdr-wrapper hdr-fixed-1">
        <div class="div-full hdr">
            <div class="tbl animated slideInDown">
                <div class="tbl-row">
                    <div class="tbl-cell hdr-left">
                        <div class="hdr-logo">
                            <a href="../index.html"></a>
                        </div>
                        <div class="hdr-menu">
                            <a href="car.html">Car</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="about.html">About Koverup</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="claims.html">Claims</a>
                        </div>
                    </div>
                    <div class="tbl-cell hdr-right">
                        <div class="hdr-menu">
                            <a href="elite.html">Elite</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="contact.html">Contact us</a>
                        </div>
                        <div class="hdr-menu">
                                <a href="login.html">Login</a>
                        </div>
                        <div class="hdr-menu-bar">
                            <div class="menu-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="travel-popup" class="mfp-hide">
        <div class="travel-wrapper">
            <div class="travel-ttl">
                <p>Travel Insurance</p>
            </div>
            <div class="travel-container">
                <div class="travel-date">
                    <div id="travel-date-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block">
                            <label>Trip Start Date</label>
                            <input type="date" id="travel-start" value="" placeholder="Start Date" />
                        </div>
                        <div class="travel-date-block">
                            <label>Trip End Date</label>
                            <input type="date" id="travel-end" value="" placeholder="End Date" />
                        </div>
                    </div>
                </div>
                <div class="travel-country">
                    <div id="travel-country-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block travel-country-block">
                            <label>Travelling To</label>
                            <input type="text" id="travelling-to" value="" placeholder="Location" />
                        </div>
                    </div>
                </div>
                <div class="travel-detail">
                    <div id="travel-detail-icon" class="travel-sub-ttl">Traveller Details</div>
                    <div class="travel-detail-block travel-detail-first">
                        <div class="travel-date-block travel-detail-first-input">
                            <label>How Many People?</label>
                            <input type="number" id="travel-people" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-first-senior">
                            <label>Adult</label>
                            <input type="number" id="travel-adult" value="" placeholder="Number of People" />
                        </div>
                    </div>
                    <div class="travel-detail-block travel-detail-second">
                        <div class="travel-date-block travel-detail-second-input">
                            <label>Senior Citizen</label>
                            <input type="number" id="travel-senior" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-second-senior">
                            <label>Child</label>
                            <input type="number" id="travel-child" value="" placeholder="Number of People" />
                        </div>
                    </div>
                </div>
                <div class="travel-trip">
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Is this trip starting from India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_yes" />
                                        <label for="tripfromindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_no" />
                                        <label for="tripfromindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Are travellers resident of India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_yes" />
                                        <label for="residentindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_no" />
                                        <label for="residentindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-continue">
                    <a href="#">Continue</a>
                </div>
            </div>
            <div class="travel-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Trip Details
                        <a href="#" id="travel-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Trip Start Date</span>
                        <p>20 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-end-trip.png" />
                        <span>Travelling To</span>
                        <p>31 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-travelling.png" />
                        <span>Trip Start Date</span>
                        <p>USA, Germany</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-people.png" />
                        <span>People</span>
                        <p>4 Traveller</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="travel-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="travel-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="travel-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="travel-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="travel-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="gadgetpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl gadgetpop-ttl">
                <p>Gadget Insurance</p>
            </div>
            <div id="gadgetpop-container" class="carpop-container">
                <div class="carpop-carselect">
                    <div id="gadgetpop-mobile-icon" class="carpop-sub-ttl">Gadget Details</div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-type" class="carpop-input">
                            <label>Gadget Type</label>
                            <input type="text" value="" placeholder="Select Gadget Type list" />
                        </div>
                        <div id="gadgetpop-gadget-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular gadget</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="mobile" id="mobile" />
                                    <label for="mobile">Mobile</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="tablet" id="tablet" />
                                    <label for="tablet">Tablet</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="iPod" id="iPod" />
                                    <label for="iPod">iPod</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Brand</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="gadget-brand-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Brand</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="apple" id="apple" />
                                    <label for="apple">Apple</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="sony" id="sony" />
                                    <label for="sony">Sony</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="mi" id="mi" />
                                    <label for="mi">Mi</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Model</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="gadget-model-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Model</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls256" id="iPhonepls256" />
                                    <label for="iPhonepls256">iPhonepls 256 gb</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls512" id="iPhonepls512" />
                                    <label for="iPhonepls512">iPhonepls 512 gb</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-cost" class="carpop-input">
                            <label>Gadget Cost</label>
                            <input type="text" value="" placeholder="Gadget Cost" readonly disabled />
                        </div>
                        <div id="gadget-cost-list" class="carpop-list">
                            <div class="carpop-list-ttl">Gadget Cost?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="10,000 - 20,000" id="10k-20k" />
                                    <label for="10k-20k">10,000 - 20,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="20,000 - 30,000" id="20k-30k" />
                                    <label for="20k-30k">20,000 - 30,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="30,000 - 40,000" id="30k-40k" />
                                    <label for="30k-40k">30,000 - 40,000</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-carselect">
                    <div id="gadgetpop-trip-icon" class="carpop-sub-ttl">Purchase Details</div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Type</label>
                            <input type="text" id="gadget-purchase-type" value="" placeholder="Ex: Online Store" />
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Date</label>
                            <input type="date" id="gadget-purchase-date" value="" placeholder="Date" />
                        </div>
                    </div>
                </div>
                <div class="carpop-continue gadgetpop-continue">
                    <a id="gadgetpop-continue">Continue</a>
                </div>
            </div>
            <div class="gadgetpop-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Gadget Details
                        <a href="#" id="gadget-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Brand</span>
                        <p>Apple</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Model</span>
                        <p>iPhone 7 plus 256GB</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Cost</span>
                        <p>&#8377; 70,000 - 90,000</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Purchase Date</span>
                        <p>1 - JAN - 2017</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="gadget-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="gadget-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="gadget-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="gadget-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="gadget-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="carpop" class="animated bounceInUp mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Car Insurance</p>
                <div class="carpop-link">
                    
                    
                </div>
            </div>
            <div id="carpop-know-container" class="carpop-container" style="text-align: left">
                
                <div class="carpop-know-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-know-prev-block">
                        <label>Have you bought new Car?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-bought" id="carpop-bought-yes" />
                                <label for="carpop-bought-yes"><span></span>Yes</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-bought" id="carpop-bought-no" />
                                <label for="carpop-bought-no"><span></span>No</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="0" name="carpop-know-expire" id="carpop-notyet" />
                                <label for="carpop-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="more than 90" name="carpop-know-expire" id="carpop-morethan90" />
                                <label for="carpop-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="less than 90" name="carpop-know-expire" id="carpop-lessthan90" />
                                <label for="carpop-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-claim" id="carpop-claim-yes" />
                                <label for="carpop-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-claim" id="carpop-claim-no" />
                                <label for="carpop-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-know-continue">Continue</a>
                </div>
            </div>
            <div id="carpop-notknow-container" class="carpop-container">
                <div class="carpop-carselect"  style="position: relative">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Car Details</div>
                    <div class="carpop-block">
                        <div id="carpop-car-type" class="carpop-input">
                            <label>Your Car</label>
                            <input type="text" value="" placeholder="Select Car from list" />
                        </div>
                        <div id="carpop-list-cars" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Cars</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HYUNDAI" id="i20" />
                                    <label for="i20">HYUNDAI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HONDA" id="wagon" />
                                    <label for="wagon">HONDA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MARUTI SUZUKI" id="swift" />
                                    <label for="swift">MARUTI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TOYOTA" id="santro_xing" />
                                    <label for="santro_xing">TOYOTA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="AUDI" id="grand_i10" />
                                    <label for="grand_i10">AUDI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FIAT" id="alto" />
                                    <label for="alto">FIAT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FORD" id="dzire" />
                                    <label for="dzire">FORD</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MAHINDRA RENAULT PVT LTD." id="dzire" />
                                    <label for="dzire">MAHINDRA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TATA MOTORS" id="tata" />
                                    <label for="tata">TATA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="CHEVROLET" id="chevrolet" />
                                    <label for="cheverlet">CHEVROLET</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="RENAULT" id="renault" />
                                    <label for="renault">RENAULT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="NISSAN" id="nissan" />
                                    <label for="nissan">NISSAN</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-modal" class="carpop-input">
                            <label>Car Model</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="carpop-list-modal" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Models</div>
                            <div class="car-list-container">

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-year" class="carpop-input">
                            <label>Car Registration Year</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="carpop-list-year" class="carpop-list">
                            <div class="carpop-list-ttl">When was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2017" id="carpop_2017" />
                                    <label for="carpop_2017">2017</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2016" id="carpop_2016" />
                                    <label for="carpop_2016">2016</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2015" id="carpop_2015" />
                                    <label for="carpop_2015">2015</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2014" id="carpop_2014" />
                                    <label for="carpop_2014">2014</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2013" id="carpop_2013" />
                                    <label for="carpop_2013">2013</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2012" id="carpop_2012" />
                                    <label for="carpop_2012">2012</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2011" id="carpop_2011" />
                                    <label for="carpop_2011">2011</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2010" id="carpop_2010" />
                                    <label for="carpop_2010">2010</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2009" id="carpop_2009" />
                                    <label for="carpop_2009">2009</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2008" id="carpop_2008" />
                                    <label for="carpop_2008">2008</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2007" id="carpop_2007" />
                                    <label for="carpop_2007">2007</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2006" id="carpop_2006" />
                                    <label for="carpop_2006">2006</label>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-city" class="carpop-input">
                            <label>Car Registration City</label>
                            <input type="text" value="" placeholder="Car Registration City" disabled />
                        </div>
                        <div id="carpop-list-city" class="carpop-list">
                            <div class="carpop-list-ttl">Where was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Pune" id="carpop_pune" />
                                    <label for="carpop_pune">Pune</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Mumbai" id="carpop_mumbai" />
                                    <label for="carpop_mumbai">Mumbai</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nagpur" id="carpop_nagpur" />
                                    <label for="carpop_nagpur">Nagpur</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nasik" id="carpop_delhi" />
                                    <label for="carpop_delhi">Nasik</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-notknow-prev">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-notknow-prev-block">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-notyet" />
                                <label for="carpop-notknow-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-morethan90" />
                                <label for="carpop-notknow-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-lessthan90" />
                                <label for="carpop-notknow-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-notknow-prev-block">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-yes" />
                                <label for="carpop-notknow-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-no" />
                                <label for="carpop-notknow-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-know-back">Back</a>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-notknow-continue">Continue</a>
                </div>
            </div>
            <div class="carpop-user">
                <div class="carpop-user-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">
                        Car Details
                        <a id="carpop-notknow-back">Edit</a>
                        <a id="carpop-bought-back">Edit</a>
                    </div>
                    <div class="carpop-user-data carpop-user-data-modal">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Car Name & Model</span>
                        <p id="carpop-user-make">Wagon R<br /> Petrol <br />VXI(988C)</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>City</span>
                        <p id="carpop-user-city">Mumbai</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Year</span>
                        <p id="carpop-user-year">2015</p>
                    </div>
                </div>
                <div class="carpop-user-block">
                    <div id="carpop-user-icon" class="travel-sub-ttl">User Details</div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="carpop-user-first-name" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="carpop-user-last-name" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Email Address</label>
                        <input type="text" id="carpop-user-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="carpop-user-mobile" value="" placeholder="Enter Contact Number" maxlength="10" />
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-user-back">Back</a>
                </div>
                <div class="carpop-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
            <div class="carpop-thank">
                <span></span>
                <p>
                    Your request for <text id="make-model"></text> has been recieved. We will get back to you with best quotes shortly.
                </p>
            </div>
        </div>
    </div>

    <div id="contactpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Get In Touch</p>
                <div class="carpop-link">
                </div>
            </div>
            <div class="contact-thank">
                <span></span>
                <p>
                    Thank you for contacting us. We will get back to you shortly.
                </p>
            </div>
        </div>
    </div>

    


<div class="claim-bnnr-wrapper">
    <div class="claim-bnnr-art claim-bnnr-1 animated fadeIn">
        <div class="claim-bnnr">
            <div class="claim-bnnr-left">
                <div class="claim-bnnr-logo">
                    <img class="animated fadeInDown" src="../Images/EasyClaimLogo-white.png" />
                </div>
                <ul class="claim-bnnr-content">
                    <li class="first">
                        <div class="claim-bnnr-tag">
                            <h2 class="animated sliderfadeInUp">Claims Made Easy</h2>
                        </div>
                        <div class="claim-bnnr-moto animated sliderfadeInUp">
                            Introducing Quick And Hassle-free<span class="block-separate"></span>
                            Car Insurance Claims
                        </div>
                    </li>
                    
                </ul>
                
                <div class="claim-bnnr-link animated fadeInUp">
                    <a id="claim-popup">INTIMATE</a>
                    <a id="claim-call-button">Call</a>
                </div>
                <div class="claim-bnnr-available fadeInUp">Currently Available in Pune & PCMC</div>
            </div>
        </div>
    </div>

</div>

<div class="claim-reason">
    <div class="div-center">
        <div class="claim-reason-layer animated-control">
            <div class="hm-section-ttl animated animated-control-down">What is Koverup Easy Claims<sup>SM</sup> Service?</div>
            <p class="paragraph-medium paragraph-black animated animated-control-down">
                Koverup Easy Claims<sup>SM</sup> is a flagship claims
                service brought to you by team Koverup. <br />
                We work real close with the insurer and the
                garage to render quick and <br />hassle-free claims
                in case your car meets with an accident.
            </p>
            <div class="claim-reason-container">
                
                <div class="claim-reason-block">
                    <div class="claim-reason-img">
                        <img class="animated animated-control-up" src="../Images/claims/dedicated-expert.png" />
                    </div>
                    <div class="claim-reason-data">
                        <span class="animated animated-control-up">Smart Advice</span>
                        <p class="paragraph-large paragraph-black animated animated-control-up">
                            Your dedicated claims specialist coordinates
                            with multiple agencies on your behalf to get
                            your claim settled. With you at every step of
                            your claim.
                        </p>
                    </div>
                </div>
                <div class="claim-reason-block">
                    <div class="claim-reason-img">
                        <img class="animated animated-control-up" src="../Images/claims/meet-greet.png" />
                    </div>
                    <div class="claim-reason-data">
                        <span class="animated animated-control-up">At Your Doorstep</span>
                        <p class="paragraph-large paragraph-black animated animated-control-up">
                            Receive complete handholding, expert
                            advice, document pick-up and submission on
                            your behalf, all at your doorstep. Without
                            moving an inch!
                        </p>
                    </div>
                </div>
                <div class="claim-reason-block">
                    <div class="claim-reason-img">
                        <img class="animated animated-control-up" src="../Images/claims/lightning-speed.png" />
                    </div>
                    <div class="claim-reason-data">
                        <span class="animated animated-control-up">Select Workshops</span>
                        <p class="paragraph-large paragraph-black animated animated-control-up">
                            We work closely with Select workshops preauthorised
                            by insures. You can be sure of
                            transparent pricing, quality repairs and best
                            deals.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="claim-damaging">
    <div class="div-center animated-control">
        <div class="abt-bnnr-ttl claim-damaging-ttl animated animated-control-down fadeInDown text-center">You Can Count On Us.</div>
        <div class="claim-damaging-content animated animated-control-up">
            Accidents happen, which is exactly why you
            have car insurance in the first place. We're
            here for you to help resolve your claims
            without you having to leave your home.
        </div>
    </div>
</div>


<div class="div-center">
    <div class="hm-layer-light">
        <div class="hm-section-ttl animated animated-control-down">How it works?</div>
        <div class="claim-how-container">
            <div class="animated-control">
                <div class="claim-how-block">
                    <div class="claim-how-img">
                        <img class="animated animated-control-up" src="../Images/claims/1.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">1</span>
                        <p class="animated animated-control-up">
                            Had an accident?<br />
                            Damaged your Car?
                        </p>
                    </div>
                </div>
                <div class="claim-how-block claim-how-img-right">
                    <div class="claim-how-img claim-how-img-mobile">
                        <img class="animated animated-control-up" src="../Images/claims/2.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">2</span>
                        <p class="animated animated-control-up">
                            Seek assistance and get your car
                            towed to the nearest preferred
                            workshop.
                        </p>
                    </div>
                    <div class="claim-how-img claim-how-img-desktop">
                        <img class="animated animated-control-up" src="../Images/claims/2.png" />
                    </div>
                </div>
            </div>
            <div class="animated-control">
                <div class="claim-how-block">
                    <div class="claim-how-img">
                        <img class="animated animated-control-up" src="../Images/claims/3.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">3</span>
                        <p class="animated animated-control-up">
                            Get in touch with Koverup Easy Claims<sup>SM</sup>
                        </p>
                    </div>
                </div>
                <div class="claim-how-block claim-how-img-right ">
                    <div class="claim-how-img claim-how-img-mobile">
                        <img class="animated animated-control-up" src="../Images/claims/4.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">4</span>
                        <p class="animated animated-control-up">
                            Meet your claims specialist. Your
                            dedicated help at each and every
                            step of your claim.
                        </p>
                    </div>
                    <div class="claim-how-img claim-how-img-desktop">
                        <img class="animated animated-control-up" src="../Images/claims/4.png" />
                    </div>
                </div>
            </div>
            <div class="animated-control">
                <div class="claim-how-block">
                    <div class="claim-how-img">
                        <img class="animated animated-control-up" src="../Images/claims/5.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">5</span>
                        <p class="animated animated-control-up">
                            Your car is repaired at a preferred
                            workshop. You can be sure of clear
                            pricing, awesome deals and quality
                            repairs.
                        </p>
                    </div>
                </div>
                <div class="claim-how-block claim-how-img-right">
                    <div class="claim-how-img claim-how-img-mobile">
                        <img class="animated animated-control-up" src="../Images/claims/6.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">6</span>
                        <p class="animated animated-control-up">
                            Koverup claims specialist coordinates
                            with the insurer and the garage at
                            every step from filing until settlement.
                        </p>
                    </div>
                    <div class="claim-how-img claim-how-img-desktop">
                        <img class="animated animated-control-up" src="../Images/claims/6.png" />
                    </div>
                </div>
            </div>
            <div class="animated-control">
                <div class="claim-how-block claim-how-img-center">
                    <div class="claim-how-img claim-how-img-mobile">
                        <img class="animated animated-control-up" src="../Images/claims/car-delivery.png" />
                    </div>
                    <div class="claim-how-content">
                        <span class="animated animated-control-up">7</span>
                        <p class="animated animated-control-up">
                            Get Back Your 6E Car
                            At Your Doorstep
                            At No Cost
                        </p>
                    </div>
                    <div class="claim-how-img claim-how-img-desktop">
                        <img class="animated animated-control-up" src="../Images/claims/car-delivery.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hm-layer testimonial">
    <div class="div-center animated-control">
        <div class="testimonial-ttl animated animated-control-down">A True Claims Story</div>
        <div id="testimonial-container" class="owl-carousel owl-theme">
            <div class="item testimonial-content animated animated-control-right">
                <div class="testimonial-descr">
                    I recently had an accident driving on my own & the team was
                    amazing. They took care of everything. Claiming was no problem, they were
                    on the phone and in person constantly to see if all was OK. I can't
                    recommend them enough. Absolutely fantastic & l will always drive with
                    Koverup. Thanks guys for getting me home safely.
                </div>
                <div class="testimonial-name">Monika Kapoor</div>
                
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    This was the first time I ever purchased travel insurance and I am so glad I
                    did. A few days into my trip to London I twisted my foot heading down to
                    the metro. Thanks to Koverup I was able to get medical attention in London
                    and since, as luck would have it, I had a fracture that required surgery, they
                    got me a flight home the next day. Filing a claim was surprisingly easy and
                    when the claim was finally processed, I was reimbursed for all of my
                    expenses.
                </div>
                <div class="testimonial-name">Siddharth Mehta</div>
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    I have been with Koverup for many years. I will never forget how prompt
                    they have been each time my wife and I have been involved in accidents.
                    Not only with Car but also when burglars messed up my house! They had
                    someone working there the next day. Thanks, team Koverup for the big
                    heart!
                </div>
                <div class="testimonial-name">Aakash Jain</div>
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    Thank you for a hassle-free and easy claim experience after my son had his
                    brand new car stolen. As you can imagine for a 21-year-old to have his 1st
                    new vehicle stolen after two months was a very stressful time, but the team
                    at Koverup were excellent and responded quickly to keep the stress levels
                    down. Anyone with any doubts about Koverup shouldn't worry it may be
                    something you don't think you should need but you do, and it's worth
                    having.
                </div>
                <div class="testimonial-name">Richa Mehra</div>
            </div>
        </div>
    </div>
</div>
<div class="div-center animated-control">
    <div class="claim-insurance">
        <div class="hm-section-ttl animated animated-control-down">A Smarter Way To Get Back<br />On The Road</div>
        <div class="claim-insurance-container">
            <div class="claim-insurance-block animated animated-control-up">
                <div class="claim-insurance-img">
                    <img src="../Images/claims/go-cashless.png" />
                </div>
                <div class="claim-insurance-content">
                    <span>GO CASHLESS</span>
                    <p>At Preferred Workshops</p>
                </div>
            </div>
            <div class="claim-insurance-block animated animated-control-up">
                <div class="claim-insurance-img">
                    <img src="../Images/claims/professional-care.png" />
                </div>
                <div class="claim-insurance-content">
                    <span>Expert Advice </span>
                    <p>Unbiased Expert Advice</p>
                </div>
            </div>
            <div class="claim-insurance-block animated animated-control-up">
                <div class="claim-insurance-img">
                    <img src="../Images/claims/get-live-updates.png" />
                </div>
                <div class="claim-insurance-content">
                    <span>Track Claims</span>
                    <p>Track online, get sms, email<br /> alerts</p>
                </div>
            </div>
            <div class="claim-insurance-block animated animated-control-up">
                <div class="claim-insurance-img">
                    <img src="../Images/claims/speedy-approvals.png" />
                </div>
                <div class="claim-insurance-content">
                    <span>Express Approvals</span>
                    <p>Speedy approvals from <br />Insurers</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hm-layer">
    <div class="div-center animated-control">
        <div class="hm-section-ttl animated animated-control-down">Reasons For Claim Rejection</div>
        <div class="hm-gold-container">
            <div class="hm-gold-block claim-gold-block animated animated-control-up">
                <img src="../Images/Car/zero-depreciation-cover.png" />
                <span>Driving Without A License</span>
                <div class="animated animated-control-line horizantal-line"></div>
                <p class="paragraph-large paragraph-black">
                    No claim can be raised, let alone processed,
                    if the accident happened with the vehicle
                    being driven by you without a valid licence.
                    An expired licence is as bad as no licence.
                </p>
            </div>
            <div class="hm-gold-block claim-gold-block animated animated-control-up">
                <img src="../Images/Car/engine-protection.png" />
                <span>Influence Of Alcohol</span>
                <div class="animated animated-control-line horizantal-line"></div>
                <p class="paragraph-large paragraph-black">
                    This one is also self-explanatory. If it is proved
                    that the mishap occurred when you
                    happened to be intoxicated, there is no
                    question of any claim being processed.
                </p>
            </div>
            <div class="hm-gold-block claim-gold-block animated animated-control-up">
                <img src="../Images/Car/ncb-protection.png" />
                <span>Consequential damages</span>
                <div class="animated animated-control-line horizantal-line"></div>
                <p class="paragraph-large paragraph-black">
                    Let's assume a certain part of your car (not
                    covered by warranty) suffers damage. Due to
                    that, another part of your car (covered under
                    your policy) fails. Hence, not covered.
                </p>
            </div>
            <div class="hm-gold-block claim-gold-block animated animated-control-up">
                <img src="../Images/Car/invoice-cover.png" />
                <span>Policy Not In Your Name</span>
                <div class="animated animated-control-line horizantal-line"></div>
                <p class="paragraph-large paragraph-black">
                    If you’re buying a used car, ensure that the
                    insurance has also been transferred to your
                    name along with the registration certificate.
                    The insurer is entitled to refuse the claim.
                </p>
            </div>
        </div>
    </div>
</div>

<div id="claim-form" class="animated bounceInUp mfp-hide">
    <div class="claim-wrapper">
        <div class="claim-form-ttl">
            <p>Submit Claim Request</p>
        </div>
        <div class="claim-form-container">
            <div class="claim-form-input">
                <label>What is this claim for</label>
                <input type="text" id="claim-what-is" placeholder="Suggested -Claim request for car number MH" />
            </div>
            <div class="claim-form-input">
                <label>Tell us what happened</label>
                <input type="text" id="claim-happened" placeholder="Suggested -Please share accident details in brief" />
            </div>
            <div class="claim-form-input">
                <label>Mobile Number</label>
                <input type="number" id="claim-mobile" placeholder="Mobile Number" />
            </div>
            <div class="claim-pop-submit">
                <button>Submit</button>
            </div>
        </div>
        <div class="carpop-thank">
            <span></span>
            <p>
                Your request for Claim has been recieved. We will get back to you shortly.
            </p>
        </div>
    </div>
</div>

<div id="claim-call-popup" class="mfp-hide animated bounceInUp">
    <div class="claim-call-wrapper">
        <div class="claim-call-subttl">
            You can reach out to us regarding your claims,
            and we'll help you in the best possible way we
            can.<br /><br />
            For immediate assistance please feel free to
            contact our Customer Support for Car insurance
            claims.
        </div>
        <div class="claim-call-number"><span>Call- </span> +91 91300 47481 </div>
        <div class="claim-call-number"><span>Email -</span> <a>easyclaims@koverup.com</a></div>
        <div class="claim-call-subttl">
            We are available 9am to 7pm from Monday to
            Saturday. 
        </div>
    </div>
</div>


    <div class="ftr-wrapper">
        <div class="div-center">
            <div class="ftr">
                <div class="ftr-block">
                    <div class="ftr-logo">
                        <img src="../Images/logo-white.png" />
                    </div>
                    <div class="ftr-social">
                        <a href="#" class="ftr-social-facebook"></a>
                        <a href="#" class="ftr-social-instagram"></a>
                        <a href="#" class="ftr-social-linkedin"></a>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Company
                        </div>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Insurance</a></li>
                            
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacypolicy.html">Policies</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Insurance
                        </div>
                        <ul>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Health Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Claims
                        </div>
                        <ul>
                            <li><a href="claims.html">Why Koverup Claim support?</a></li>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="best-price" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/best-price-guarantee.png" />
            <span>Killer Prices</span>
            <p class="paragraph-medium paragraph-black">
                We guarantee you the best rates. If you find the same
                plan for the same coverage available at a lower
                price, we will refund the difference. Now buy
                confidently.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="door-step" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/fast-track-claims.png" />
            <span>Big Heart</span>
            <p class="paragraph-medium paragraph-black">
                Introducing Koverup Easy Claims<sup>SM</sup>, quick and hasslefree
                car insurance claims. Without you having to
                leave your home. With you at every step of your
                claim.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="personal-concierge" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/personal-concierge.png" />
            <span>Easy Everything</span>
            <p class="paragraph-medium paragraph-black">
                Your personal insurance expert is there to help you at
                every step. Receive valuable advice and get a fair
                price comparison. Confused about some clause?
                Need something changed? We are here to help.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>


    <div class="ftr-bottom">
        <span> © 2017, Koverup Digital Pvt. Ltd.</span>
    </div>

    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/waypoints.min.js"></script>
    <script src="../Scripts/owl.carousel.min.js"></script>
    <script src="../Scripts/jquery.magnific-popup.min.js"></script>
    <script src="../Scripts/jquery-scrolltofixed.min.js"></script>
    <script src="../Scripts/libgif.js"></script>
    <script src="../Scripts/waypoint.js"></script>
    <script src="../Scripts/jquery.counterup.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-105222849-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from koverup.com/home/claims by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:48:48 GMT -->
</html>