<!DOCTYPE html>
<html>

<!-- Mirrored from koverup.com/home/elite by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:48:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koverup Elite service for Car Owners</title>
    <meta name="description" content="Koverup Elite is a unique insurance program designed for your luxury car.You’d rather not think about all the things that might go wrong when you’re on the road">
    <link rel="icon" href="../Images/favicon.png" type="image/gif">
    <link rel="shortcut icon" type="image/png" href="../Images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="../Stylesheets/Refs/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/magnific-popup.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Stylesheets/Refs/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/Layout.min.css" rel="stylesheet" />
    
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                        _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?4zQn7IoSPX2oFFEs4aSeoi4Vsm2n653j'; z.t = +new Date; $.
                type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zendesk Chat Script-->
</head>
<body>

    <div class="mobile-menu-wrapper">
        <div class="mobile-menu">
            <ul>
                <li><a href="car.html">CAR</a></li>
                <li><a href="about.html">ABOUT KOVERUP</a></li>
                <li><a href="claims.html">CLAIMS</a></li>
                <li><a href="elite.html">Elite</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="hdr-wrapper hdr-fixed-1">
        <div class="div-full hdr">
            <div class="tbl animated slideInDown">
                <div class="tbl-row">
                    <div class="tbl-cell hdr-left">
                        <div class="hdr-logo">
                            <a href="../index.html"></a>
                        </div>
                        <div class="hdr-menu">
                            <a href="car.html">Car</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="about.html">About Koverup</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="claims.html">Claims</a>
                        </div>
                    </div>
                    <div class="tbl-cell hdr-right">
                        <div class="hdr-menu">
                            <a href="elite.html">Elite</a>
                        </div>
                        <div class="hdr-menu">
                            <a href="contact.html">Contact us</a>
                        </div>
                        <div class="hdr-menu">
                                <a href="login.html">Login</a>
                        </div>
                        <div class="hdr-menu-bar">
                            <div class="menu-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="travel-popup" class="mfp-hide">
        <div class="travel-wrapper">
            <div class="travel-ttl">
                <p>Travel Insurance</p>
            </div>
            <div class="travel-container">
                <div class="travel-date">
                    <div id="travel-date-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block">
                            <label>Trip Start Date</label>
                            <input type="date" id="travel-start" value="" placeholder="Start Date" />
                        </div>
                        <div class="travel-date-block">
                            <label>Trip End Date</label>
                            <input type="date" id="travel-end" value="" placeholder="End Date" />
                        </div>
                    </div>
                </div>
                <div class="travel-country">
                    <div id="travel-country-icon" class="travel-sub-ttl">Select Dates</div>
                    <div class="travel-date-container">
                        <div class="travel-date-block travel-country-block">
                            <label>Travelling To</label>
                            <input type="text" id="travelling-to" value="" placeholder="Location" />
                        </div>
                    </div>
                </div>
                <div class="travel-detail">
                    <div id="travel-detail-icon" class="travel-sub-ttl">Traveller Details</div>
                    <div class="travel-detail-block travel-detail-first">
                        <div class="travel-date-block travel-detail-first-input">
                            <label>How Many People?</label>
                            <input type="number" id="travel-people" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-first-senior">
                            <label>Adult</label>
                            <input type="number" id="travel-adult" value="" placeholder="Number of People" />
                        </div>
                    </div>
                    <div class="travel-detail-block travel-detail-second">
                        <div class="travel-date-block travel-detail-second-input">
                            <label>Senior Citizen</label>
                            <input type="number" id="travel-senior" value="" placeholder="Number of People" />
                        </div>
                        <div class="travel-date-block travel-detail-second-senior">
                            <label>Child</label>
                            <input type="number" id="travel-child" value="" placeholder="Number of People" />
                        </div>
                    </div>
                </div>
                <div class="travel-trip">
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Is this trip starting from India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_yes" />
                                        <label for="tripfromindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="tripfromindia" id="tripfromindia_no" />
                                        <label for="tripfromindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="travel-trip-block">
                        <div class="travel-trip-block-inner">
                            <div class="travel-trip-left">
                                <p>Are travellers resident of India?</p>
                            </div>
                            <div class="travel-trip-right">
                                <div class="travel-trip-radio">
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_yes" />
                                        <label for="residentindia_yes">
                                            <span></span>
                                            Yes
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="residentindia" id="residentindia_no" />
                                        <label for="residentindia_no">
                                            <span></span>
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-continue">
                    <a href="#">Continue</a>
                </div>
            </div>
            <div class="travel-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Trip Details
                        <a href="#" id="travel-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Trip Start Date</span>
                        <p>20 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-end-trip.png" />
                        <span>Travelling To</span>
                        <p>31 - DEC - 2016</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-travelling.png" />
                        <span>Trip Start Date</span>
                        <p>USA, Germany</p>
                    </div>
                    <div class="travel-user-data">
                        <img src="../Images/Travel/icon-people.png" />
                        <span>People</span>
                        <p>4 Traveller</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="travel-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="travel-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="travel-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="travel-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="travel-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="gadgetpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl gadgetpop-ttl">
                <p>Gadget Insurance</p>
            </div>
            <div id="gadgetpop-container" class="carpop-container">
                <div class="carpop-carselect">
                    <div id="gadgetpop-mobile-icon" class="carpop-sub-ttl">Gadget Details</div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-type" class="carpop-input">
                            <label>Gadget Type</label>
                            <input type="text" value="" placeholder="Select Gadget Type list" />
                        </div>
                        <div id="gadgetpop-gadget-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular gadget</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="mobile" id="mobile" />
                                    <label for="mobile">Mobile</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="tablet" id="tablet" />
                                    <label for="tablet">Tablet</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-type" value="iPod" id="iPod" />
                                    <label for="iPod">iPod</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Brand</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="gadget-brand-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Brand</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="apple" id="apple" />
                                    <label for="apple">Apple</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="sony" id="sony" />
                                    <label for="sony">Sony</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-brand" value="mi" id="mi" />
                                    <label for="mi">Mi</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-model" class="carpop-input">
                            <label>Gadget Model</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="gadget-model-list" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Model</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls256" id="iPhonepls256" />
                                    <label for="iPhonepls256">iPhonepls 256 gb</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-model" value="iPhonepls512" id="iPhonepls512" />
                                    <label for="iPhonepls512">iPhonepls 512 gb</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="gadgetpop-gadget-cost" class="carpop-input">
                            <label>Gadget Cost</label>
                            <input type="text" value="" placeholder="Gadget Cost" readonly disabled />
                        </div>
                        <div id="gadget-cost-list" class="carpop-list">
                            <div class="carpop-list-ttl">Gadget Cost?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="10,000 - 20,000" id="10k-20k" />
                                    <label for="10k-20k">10,000 - 20,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="20,000 - 30,000" id="20k-30k" />
                                    <label for="20k-30k">20,000 - 30,000</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="gadget-cost" value="30,000 - 40,000" id="30k-40k" />
                                    <label for="30k-40k">30,000 - 40,000</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-carselect">
                    <div id="gadgetpop-trip-icon" class="carpop-sub-ttl">Purchase Details</div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Type</label>
                            <input type="text" id="gadget-purchase-type" value="" placeholder="Ex: Online Store" />
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="" class="carpop-input">
                            <label>Purchase Date</label>
                            <input type="date" id="gadget-purchase-date" value="" placeholder="Date" />
                        </div>
                    </div>
                </div>
                <div class="carpop-continue gadgetpop-continue">
                    <a id="gadgetpop-continue">Continue</a>
                </div>
            </div>
            <div class="gadgetpop-user-container">
                <div class="travel-user-block">
                    <div id="travel-trip-detail" class="travel-sub-ttl">
                        Gadget Details
                        <a href="#" id="gadget-back">Edit</a>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Brand</span>
                        <p>Apple</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Model</span>
                        <p>iPhone 7 plus 256GB</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Gadget Cost</span>
                        <p>&#8377; 70,000 - 90,000</p>
                    </div>
                    <div class="travel-user-data">
                        <span>Purchase Date</span>
                        <p>1 - JAN - 2017</p>
                    </div>
                </div>
                <div class="travel-user-block">
                    <div id="travel-user-detail" class="travel-sub-ttl">User Details</div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="gadget-fname" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="travel-user-input travel-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="gadget-lname" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="travel-user-input">
                        <label>Email Address</label>
                        <input type="text" id="gadget-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="travel-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="gadget-mobile" value="" placeholder="Enter Contact Number" />
                    </div>
                </div>
                <div class="gadget-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
        </div>
    </div>

    <div id="carpop" class="animated bounceInUp mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Car Insurance</p>
                <div class="carpop-link">
                    
                    
                </div>
            </div>
            <div id="carpop-know-container" class="carpop-container" style="text-align: left">
                
                <div class="carpop-know-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-know-prev-block">
                        <label>Have you bought new Car?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-bought" id="carpop-bought-yes" />
                                <label for="carpop-bought-yes"><span></span>Yes</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-bought" id="carpop-bought-no" />
                                <label for="carpop-bought-no"><span></span>No</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="0" name="carpop-know-expire" id="carpop-notyet" />
                                <label for="carpop-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="more than 90" name="carpop-know-expire" id="carpop-morethan90" />
                                <label for="carpop-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="less than 90" name="carpop-know-expire" id="carpop-lessthan90" />
                                <label for="carpop-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-know-prev-block carpop-no-bought">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="Yes" name="carpop-know-claim" id="carpop-claim-yes" />
                                <label for="carpop-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="No" name="carpop-know-claim" id="carpop-claim-no" />
                                <label for="carpop-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-know-continue">Continue</a>
                </div>
            </div>
            <div id="carpop-notknow-container" class="carpop-container">
                <div class="carpop-carselect"  style="position: relative">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Car Details</div>
                    <div class="carpop-block">
                        <div id="carpop-car-type" class="carpop-input">
                            <label>Your Car</label>
                            <input type="text" value="" placeholder="Select Car from list" />
                        </div>
                        <div id="carpop-list-cars" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Cars</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HYUNDAI" id="i20" />
                                    <label for="i20">HYUNDAI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="HONDA" id="wagon" />
                                    <label for="wagon">HONDA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MARUTI SUZUKI" id="swift" />
                                    <label for="swift">MARUTI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TOYOTA" id="santro_xing" />
                                    <label for="santro_xing">TOYOTA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="AUDI" id="grand_i10" />
                                    <label for="grand_i10">AUDI</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FIAT" id="alto" />
                                    <label for="alto">FIAT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="FORD" id="dzire" />
                                    <label for="dzire">FORD</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="MAHINDRA RENAULT PVT LTD." id="dzire" />
                                    <label for="dzire">MAHINDRA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="TATA MOTORS" id="tata" />
                                    <label for="tata">TATA</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="CHEVROLET" id="chevrolet" />
                                    <label for="cheverlet">CHEVROLET</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="RENAULT" id="renault" />
                                    <label for="renault">RENAULT</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-type" value="NISSAN" id="nissan" />
                                    <label for="nissan">NISSAN</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-modal" class="carpop-input">
                            <label>Car Model</label>
                            <input type="text" value="" placeholder="Select Model from the list" disabled />
                        </div>
                        <div id="carpop-list-modal" class="carpop-list">
                            <div class="carpop-list-ttl">Popular Models</div>
                            <div class="car-list-container">

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-year" class="carpop-input">
                            <label>Car Registration Year</label>
                            <input type="text" value="" placeholder="Please Select Registration Year" maxlength="4" disabled />
                        </div>
                        <div id="carpop-list-year" class="carpop-list">
                            <div class="carpop-list-ttl">When was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2017" id="carpop_2017" />
                                    <label for="carpop_2017">2017</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2016" id="carpop_2016" />
                                    <label for="carpop_2016">2016</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2015" id="carpop_2015" />
                                    <label for="carpop_2015">2015</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2014" id="carpop_2014" />
                                    <label for="carpop_2014">2014</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2013" id="carpop_2013" />
                                    <label for="carpop_2013">2013</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2012" id="carpop_2012" />
                                    <label for="carpop_2012">2012</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2011" id="carpop_2011" />
                                    <label for="carpop_2011">2011</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2010" id="carpop_2010" />
                                    <label for="carpop_2010">2010</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2009" id="carpop_2009" />
                                    <label for="carpop_2009">2009</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2008" id="carpop_2008" />
                                    <label for="carpop_2008">2008</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2007" id="carpop_2007" />
                                    <label for="carpop_2007">2007</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-register" value="2006" id="carpop_2006" />
                                    <label for="carpop_2006">2006</label>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="carpop-block">
                        <div id="carpop-car-city" class="carpop-input">
                            <label>Car Registration City</label>
                            <input type="text" value="" placeholder="Car Registration City" disabled />
                        </div>
                        <div id="carpop-list-city" class="carpop-list">
                            <div class="carpop-list-ttl">Where was your Car registered?</div>
                            <div class="car-list-container">
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Pune" id="carpop_pune" />
                                    <label for="carpop_pune">Pune</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Mumbai" id="carpop_mumbai" />
                                    <label for="carpop_mumbai">Mumbai</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nagpur" id="carpop_nagpur" />
                                    <label for="carpop_nagpur">Nagpur</label>
                                </div>
                                <div class="carpop-list-block">
                                    <input type="radio" name="car-city" value="Nasik" id="carpop_delhi" />
                                    <label for="carpop_delhi">Nasik</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-notknow-prev">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">Previous Policy Details</div>
                    <div class="carpop-notknow-prev-block">
                        <label>Is your Car policy expired?</label>
                        <div class="carpop-know-prev">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-notyet" />
                                <label for="carpop-notknow-notyet"><span></span>Not yet expired</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-morethan90" />
                                <label for="carpop-notknow-morethan90"><span></span>Expired for more than 90 days</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-expire" id="carpop-notknow-lessthan90" />
                                <label for="carpop-notknow-lessthan90"><span></span>Expired for less than 90 days</label>
                            </div>
                        </div>
                    </div>
                    <div class="carpop-notknow-prev-block">
                        <label>Have you made claim in the prevoius year?</label>
                        <div class="carpop-know-prev carpop-know-claim">
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-yes" />
                                <label for="carpop-notknow-claim-yes"><span></span>Yes, I did.</label>
                            </div>
                            <div>
                                <input type="radio" value="" name="carpop-notknow-claim" id="carpop-notknow-claim-no" />
                                <label for="carpop-notknow-claim-no"><span></span>No, I didn't</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-know-back">Back</a>
                </div>
                <div class="carpop-continue">
                    <a id="carpop-notknow-continue">Continue</a>
                </div>
            </div>
            <div class="carpop-user">
                <div class="carpop-user-block">
                    <div id="carpop-car-icon" class="carpop-sub-ttl">
                        Car Details
                        <a id="carpop-notknow-back">Edit</a>
                        <a id="carpop-bought-back">Edit</a>
                    </div>
                    <div class="carpop-user-data carpop-user-data-modal">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Car Name & Model</span>
                        <p id="carpop-user-make">Wagon R<br /> Petrol <br />VXI(988C)</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>City</span>
                        <p id="carpop-user-city">Mumbai</p>
                    </div>
                    <div class="carpop-user-data">
                        <img src="../Images/Travel/icon-trip-starts.png" />
                        <span>Year</span>
                        <p id="carpop-user-year">2015</p>
                    </div>
                </div>
                <div class="carpop-user-block">
                    <div id="carpop-user-icon" class="travel-sub-ttl">User Details</div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>First Name</label>
                        <input type="text" id="carpop-user-first-name" value="" placeholder="Enter First Name" />
                    </div>
                    <div class="carpop-user-input carpop-user-input-double">
                        <label>Last Name</label>
                        <input type="text" id="carpop-user-last-name" value="" placeholder="Enter Last Name" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Email Address</label>
                        <input type="text" id="carpop-user-email" value="" placeholder="Enter Email Address" />
                    </div>
                    <div class="carpop-user-input">
                        <label>Contact Number</label>
                        <input type="text" id="carpop-user-mobile" value="" placeholder="Enter Contact Number" maxlength="10" />
                    </div>
                </div>
                <div class="carpop-continue-back">
                    <a id="carpop-user-back">Back</a>
                </div>
                <div class="carpop-user-quote">
                    <button>Request Quote</button>
                </div>
            </div>
            <div class="carpop-thank">
                <span></span>
                <p>
                    Your request for <text id="make-model"></text> has been recieved. We will get back to you with best quotes shortly.
                </p>
            </div>
        </div>
    </div>

    <div id="contactpop" class="mfp-hide">
        <div class="carpop-wrapper">
            <div class="carpop-ttl">
                <p>Get In Touch</p>
                <div class="carpop-link">
                </div>
            </div>
            <div class="contact-thank">
                <span></span>
                <p>
                    Thank you for contacting us. We will get back to you shortly.
                </p>
            </div>
        </div>
    </div>

    

<div class="sub-product-elite-wrapper" style="padding: 60px 0 0 0;">
    <div class="sub-product-left">
        <div class="sub-product-container">
            <div class="sub-product-ttl animated fadeInDown">Bespoke Insurance for your Luxury Car</div>
            <div class="sub-product-art animated scaleToFull">
                <img src="../Images/car-elite-hero-home.png" />
            </div>
        </div>
    </div>
    <div class="sub-product-right">
        <div class="sub-product-elite">
            <img class="animated fadeInRight" src="../Images/EliteLogoWhite-home.png" />
            <a id="elite-popup">Join Now</a>
        </div>
    </div>
</div>

<div class="elite-withus">
    <div class="div-center animated-control">
        <div class="elite-withus-container text-center">
            <div class="hm-section-ttl animated animated-control-down">What Is Koverup Elite<sup>SM</sup>?</div>
            <div class="elite-withus-descr animated animated-control-up">
                Koverup Elite<sup>SM</sup> is a bespoke Insurance
                program designed for you and your luxury
                Car. You’d rather not think about all the
                things that might go wrong when you’re
                on the road, but these things can and do
                happen. With us, you drive smarter and
                safer.
            </div>
            
        </div>
    </div>
</div>

<div class="div-center">
    <div class="elite-reasons text-center">
        <div class="animated-control">
            <div class="hm-section-ttl animated animated-control-down">Koverup Elite<sup>SM</sup> Member Benefits</div>
        </div>
        <div class="elite-reasons-container">
            <div class="animated-control">
                <div class="elite-reasons-block ">
                    <div class="animated animated-control-left elite-reasons-left">
                        <img class="" src="../Images/Elite/elite-make-shift-car.png" />
                    </div>
                    <div class="elite-reasons-right animated animated-control-right">
                        <span>COURTESY CAR</span>
                        <p class="paragraph-large paragraph-black">
                            Had an accident? Damaged your car?
                            Get a dedicated courtesy car every time
                            you file a claim. We also have daily UBER
                            voucher.
                        </p>
                    </div>
                </div>
                <div class="elite-reasons-block">
                    <div class="elite-visible-mobile elite-reasons-left animated animated-control-right">
                        <img src="../Images/Elite/elite-easy-claim.png" />
                    </div>
                    <div class="elite-reasons-right animated animated-control-left">
                        <span>EASY CLAIMS +</span>
                        <p class="paragraph-large paragraph-black">
                            We assure to free you from all kinds of
                            hassles while getting your car repaired
                            and making claims for it. Experience
                            quick and hassle-free settlements at 2X
                            speed.
                        </p>
                    </div>
                    <div class="elite-hidden-mobile elite-reasons-left animated animated-control-right">
                        <img src="../Images/Elite/elite-easy-claim.png" />
                    </div>
                </div>
            </div>
            <div class="animated-control">
                <div class="elite-reasons-block">
                    <div class="elite-reasons-left animated animated-control-left">
                        <img class="animated animated-control-left elite-reasons-imgsmall" src="../Images/Elite/Best-Prices-Guaranteed.png" />
                    </div>
                    <div class="elite-reasons-right animated animated-control-right">
                        <span>PERSONAL CONCIERGE</span>
                        <p class="paragraph-large paragraph-black">
                            Your personal insurance expert is there to
                            help you at every step. Need something
                            changed? Want to file a claim? We are
                            here to help.
                        </p>
                    </div>
                </div>
                <div class="elite-reasons-block">
                    <div class="elite-visible-mobile animated animated-control-right">
                        <img class="elite-reasons-imgsmall" src="../Images/Elite/Your-Personal-Concierge.png" />
                    </div>
                    <div class="elite-reasons-right animated animated-control-left">
                        <span>BESPOKE KOVER</span>
                        <p class="paragraph-large paragraph-black">
                            Luxury cars give a very elegant statement
                            that adds more amazing tone to your
                            lifestyle. Now tailor your policy to suit your
                            needs.
                        </p>
                    </div>
                    <div class="elite-hidden-mobile animated animated-control-right">
                        <img class="elite-reasons-imgsmall" src="../Images/Elite/Your-Personal-Concierge.png" />
                    </div>
                </div>
            </div>
            <div class="elite-reasons-block animated-control">
                <div class="elite-reasons-left animated animated-control-left">
                    <img class="elite-reasons-imgmedium" src="../Images/Elite/elite-genuine-only.png" />
                </div>
                <div class="elite-reasons-right animated animated-control-right">
                    <span>GENUINE ONLY</span>
                    <p class="paragraph-large paragraph-black">
                        We guarantee to offer you the option of
                        using manufacturer approved workshop
                        for repairs works. You can be sure of clear
                        pricing, quality repairs and best deals.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="elite-designed">
    <div class="div-center text-center animated-control">
        <div class="hm-section-ttl animated animated-control-down">Elite Cover. Killer Prices. Big Heart</div>
        <div class="paragraph-xxlarge paragraph-white elite-designed-descr animated animated-control-up">
            By believing that one size should never fit
            all, Koverup plans your cover around the
            unique requirements of your luxury vehicle
            – making sure your policies are fit for the
            road ahead. we promise to change the
            way you feel about you car insurance.
        </div>
        <div class="elite-designed-container">
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-vehical-replacement.png" />
                <span>VEHICLE REPLACEMENT</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-tyre-rim.png" />
                <span>TYRE & RIM</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-engine-protector.png" />
                <span>ENGINE PROTECTOR</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-loss-of-key.png" />
                <span>LOSS OF KEY</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-depreciation-shield.png" />
                <span>DEPRECIATION SHIELD</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-ncb-protect.png" />
                <span>NCB PROTECT</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-air-ambulance.png" />
                <span>AIR AMBULANCE</span>
            </div>
            <div class="elite-designed-block animated animated-control-up">
                <img src="../Images/Elite/elite-24-7-roadside.png" />
                <span>24/7 ROADSIDE ASSISTANCE</span>
            </div>

        </div>
    </div>
</div>

<div class="elite-withyou animated-control">
    <div class="div-center text-center">
        <div class="elite-withyou-logo">
            <img class="animated animated-control-down" src="../Images/EasyClaimLogoColour.png" />
        </div>
        <div class="hm-section-ttl animated animated-control-down">With You At Every Step Of Your Claim</div>
        <div class="elite-withyou-descr animated animated-control-up">
            We’re here to ensure that everything runs smoothly. Once your <span class="block-separate"></span>
            claim is filed, you will be matched with a claims professional who<span class="block-separate"></span>
            can answer any questions you may have. They’ll help you get<span class="block-separate"></span>
            back on the road as soon as possible!
        </div>
        <div class="elite-withyou-button animated animated-control-up">
            <a href="claims.html">Explore Now</a>
        </div>
    </div>
</div>

<div class="hm-layer testimonial">
    <div class="div-center animated-control">
        <div class="testimonial-ttl animated animated-control-down">A True Claims Story</div>
        <div id="testimonial-container" class="owl-carousel owl-theme">
            <div class="item testimonial-content animated animated-control-right">
                <div class="testimonial-descr">
                    I recently had an accident driving on my own & the team was
                    amazing. They took care of everything. Claiming was no problem, they were
                    on the phone and in person constantly to see if all was OK. I can't
                    recommend them enough. Absolutely fantastic & l will always drive with
                    Koverup. Thanks guys for getting me home safely.
                </div>
                <div class="testimonial-name">Monika Kapoor</div>
                
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    This was the first time I ever purchased travel insurance and I am so glad I
                    did. A few days into my trip to London I twisted my foot heading down to
                    the metro. Thanks to Koverup I was able to get medical attention in London
                    and since, as luck would have it, I had a fracture that required surgery, they
                    got me a flight home the next day. Filing a claim was surprisingly easy and
                    when the claim was finally processed, I was reimbursed for all of my
                    expenses.
                </div>
                <div class="testimonial-name">Siddharth Mehta</div>
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    I have been with Koverup for many years. I will never forget how prompt
                    they have been each time my wife and I have been involved in accidents.
                    Not only with Car but also when burglars messed up my house! They had
                    someone working there the next day. Thanks, team Koverup for the big
                    heart!
                </div>
                <div class="testimonial-name">Aakash Jain</div>
            </div>
            <div class="item testimonial-content">
                <div class="testimonial-descr">
                    Thank you for a hassle-free and easy claim experience after my son had his
                    brand new car stolen. As you can imagine for a 21-year-old to have his 1st
                    new vehicle stolen after two months was a very stressful time, but the team
                    at Koverup were excellent and responded quickly to keep the stress levels
                    down. Anyone with any doubts about Koverup shouldn't worry it may be
                    something you don't think you should need but you do, and it's worth
                    having.
                </div>
                <div class="testimonial-name">Richa Mehra</div>
            </div>
        </div>
    </div>
</div>

<div id="elite-form" class="animated bounceInUp mfp-hide">
    <div class="elite-wrapper">
        <div class="elite-form-ttl">
            <p>Join Koverup Elite</p>
        </div>
        <div class="elite-form-subttl">It’s easy. Enroll - then sit back, relax and
                let the benefits begin.</div>
        <div class="elite-form-container">
            <div class="elite-form-input elite-form-name">
                <label>First Name</label>
                <input type="text" id="elite-form-firstname" placeholder="Enter Your First Name" />
            </div>
            <div class="elite-form-input elite-form-name">
                <label>Last Name</label>
                <input type="text" id="elite-form-lastname" placeholder="Enter Your Last Name" />
            </div>
            <div class="elite-form-input">
                <label>Email Address</label>
                <input type="text" id="elite-form-email" placeholder="Enter Your Email Address" />
            </div>
            <div class="elite-form-input">
                <label>Mobile Number</label>
                <input type="number" id="elite-form-mobile" placeholder="Enter Your Mobile Number" />
            </div>
            <div class="elite-pop-submit">
                <button>Submit</button>
            </div>
        </div>
        <div class="carpop-thank">
            <span></span>
            <p>
                Your request for Koverup ELITE<sup>TM</sup> has been recieved. We will get back to you shortly.
            </p>
        </div>
    </div>
</div>




    <div class="ftr-wrapper">
        <div class="div-center">
            <div class="ftr">
                <div class="ftr-block">
                    <div class="ftr-logo">
                        <img src="../Images/logo-white.png" />
                    </div>
                    <div class="ftr-social">
                        <a href="#" class="ftr-social-facebook"></a>
                        <a href="#" class="ftr-social-instagram"></a>
                        <a href="#" class="ftr-social-linkedin"></a>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Company
                        </div>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Insurance</a></li>
                            
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacypolicy.html">Policies</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Insurance
                        </div>
                        <ul>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Health Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftr-block">
                    <div class="ftr-bdy">
                        <div class="ftr-ttl">
                            Claims
                        </div>
                        <ul>
                            <li><a href="claims.html">Why Koverup Claim support?</a></li>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="#">Gadgets Insurance</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Startup Insurance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="best-price" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/best-price-guarantee.png" />
            <span>Killer Prices</span>
            <p class="paragraph-medium paragraph-black">
                We guarantee you the best rates. If you find the same
                plan for the same coverage available at a lower
                price, we will refund the difference. Now buy
                confidently.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="door-step" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/fast-track-claims.png" />
            <span>Big Heart</span>
            <p class="paragraph-medium paragraph-black">
                Introducing Koverup Easy Claims<sup>SM</sup>, quick and hasslefree
                car insurance claims. Without you having to
                leave your home. With you at every step of your
                claim.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>

    <div id="personal-concierge" class="mfp-hide">
        <div class="best-price-container">
            <img src="../Images/Home/personal-concierge.png" />
            <span>Easy Everything</span>
            <p class="paragraph-medium paragraph-black">
                Your personal insurance expert is there to help you at
                every step. Receive valuable advice and get a fair
                price comparison. Confused about some clause?
                Need something changed? We are here to help.
            </p>
            <div class="request-quote">
                <a class="animated slideInUp">Request Quote</a>
            </div>
        </div>
    </div>


    <div class="ftr-bottom">
        <span> © 2017, Koverup Digital Pvt. Ltd.</span>
    </div>

    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/waypoints.min.js"></script>
    <script src="../Scripts/owl.carousel.min.js"></script>
    <script src="../Scripts/jquery.magnific-popup.min.js"></script>
    <script src="../Scripts/jquery-scrolltofixed.min.js"></script>
    <script src="../Scripts/libgif.js"></script>
    <script src="../Scripts/waypoint.js"></script>
    <script src="../Scripts/jquery.counterup.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-105222849-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from koverup.com/home/elite by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:49:04 GMT -->
</html>