


<!DOCTYPE html>

<html>

<!-- Mirrored from koverup.com/home/forgot by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:49:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koverup - Forgot Password</title>
    <meta name="description">
    <link rel="icon" href="../Images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="../Stylesheets/Refs/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/Layout.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }
    </style>
    
</head>
<body>
    


<div class="lgn-wrapper">
    <div class="lgn-left"></div>
    <div class="lgn-right">
        <div class="lgn-form">
            <div class="lgn-logo">
                <a href="../index.html"><img src="../Images/Logo.png" /></a>
            </div>
            <div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
<form action="https://koverup.com/User/ForgotPassword" method="post"><input name="__RequestVerificationToken" type="hidden" value="9tdXuHdSgP5tPNTDd7nUrT0NgL6WPqGRyBzvBI350ClfMKIUJHcPGmp6jG1xh9PaC78pOtuh1Yr8z_5tTtkDUUL7Pd_yqSiZN7xN66M-yx01" />                <div class="lgn-input">
                    <label>Email Address</label>
                    <input type="text" name="Email" placeholder="Enter your email address" />
                </div>
                <div class="lgn-submit">
                    <div class="lgn-link">
                        <div>
                            <a href="login.html">Login Now</a>
                        </div>
                        <div>
                            <a href="register.html">Create Account</a>
                        </div>
                    </div>
                    <button id="forgot-submit">Send Rest Link</button>
                </div>
</form>        </div>
    </div>
</div>


    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="../Scripts/login.js"></script>
    

    <script>
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
                 m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-105222849-1', 'auto');
         ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from koverup.com/home/forgot by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 May 2020 09:49:07 GMT -->
</html>